# mongoDB_IDEA

./: mongodbProjectExplain.txt  pom.xml
ch01/: pom.xml
ch01/src/main/java/org/ch01/utils/: MongoDBUtil.java  MongoDBUtil2.java
ch02/: pom.xml
ch02/src/main/java/utils/: MongoDBUtil.java
ch03/: pom.xml
ch03/src/main/java/: MongoDBUtil.java
